# Final_Project

./: README.md  TestNGDatabase.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGRest.xml  TestNGWeb.xml  pom.xml
Configuration/: TestConfig.xml
allure-results/: 0081752c-904b-4ff6-a096-daa3914d545c-container.json  019722c1-ac5e-4ab2-a1d5-e8472fecf623-container.json  01bbd792-a742-4c7d-9fad-5b28be66cf0b-container.json  0203d1e6-c91a-489f-8a1c-cf8bed54ef60-result.json  0261d7c9-6b15-46ff-b348-db72edf43303-result.json  02af8d89-e57f-4190-add8-b81d70c724ec-container.json  03659551-88d3-4f01-b1ab-fbccb253f74f-container.json  041e5c19-8421-4196-b550-40d10d5c0059-result.json  0422c12e-bc85-4b73-874d-07f342e739c9-result.json  04815f95-e9f4-4244-89e2-7a72cdd7e7d2-container.json  04e14651-a32b-4ffb-813b-55aa59b280c5-container.json  0644c44a-591e-4104-abdd-440d555fd279-container.json  06624240-98d4-466b-bae8-50b6b4944675-container.json  068a781b-53b9-4237-b4dd-1f0aea738e32-container.json  0699aef8-ef63-42e4-b818-71f9a76dabd9-container.json  07bffb8f-56e1-4302-b2ba-34657b7d70ca-result.json  07c74a87-a37d-44ee-a194-b6b84e9dbfd5-container.json  080112c6-093d-467a-8c73-622378bf8454-container.json  092764d8-2de2-45a4-a8d6-a2610ee6292f-container.json  0972320f-d72a-4cf2-900d-2a9b643562a4-container.json  0973333b-7702-4d02-83c3-720d9b3b9820-result.json  0ad27e2d-5c94-4e1a-9082-101cb1c28064-container.json  0b262f22-f2ac-4f68-b0e3-99d2fcf71133-container.json  0b9d78e6-c10f-4810-93e0-2b21ebc19c99-container.json  0c14dac1-4b6b-41c0-9524-904580e4196c-container.json  0c372e61-09c5-4fc8-9be4-54294b328e0f-result.json  0c38e462-814f-4ecb-98ef-e86771f05fb5-container.json  0c5f1035-c75f-428b-88ff-25211121efec-container.json  0c65139c-c3cb-4864-a7ba-d3358a23cf3a-container.json  0c81bc66-f7f7-48ae-b6f4-5543fa073aca-result.json  0d335c9f-10e9-4497-95f1-d78781884c9f-container.json  0e3b464b-f790-4797-8664-f456aa9f79d0-container.json  0f08c947-04e9-41bf-91c2-40f02d6d0160-result.json  0f687042-52d0-4c4f-a2e5-5cc1f26dda32-container.json  0f7b78ab-4aab-4a26-8936-b39caf1ae794-container.json  0ff388c5-d460-4012-858f-1681f5921db1-container.json  1014767b-1174-41e2-9a77-8f64c5984e30-container.json  12b365b2-5d9a-4eef-a707-e024757a43d6-result.json  1377e466-bbfd-45b6-9807-42e6a920150f-container.json  13f6c5c7-2b0d-4fc0-94a2-65664f5e0485-container.json  (+409 more)
src/main/java/extentions/: DatabaseActions.java  ElectronActions.java  MobileActions.java  RESTActions.java  UIActions.java  Verifications.java
src/main/java/pageobjects/calculator/: MainPage.java
src/main/java/pageobjects/grafana/: CreateUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ShieldPage.java  UserHandlerPage.java  UsersManagePage.java
src/main/java/pageobjects/mortgage/: MainPage.java
src/main/java/pageobjects/todolist/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  DDTManager.java  Listeners.java  ManageCSV.java  ManageDB.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: APIFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaDatabase.java  GrafanaWeb.java  mortgageMobile.java  todoElectron.java
test-recordings/: test06_verify_avatar_icon.avi
